# ElmishSubCliDemo

./: Demo.sln
src/Demo/: App.fs  Demo.fsproj  Main.fs
src/Elmish.LiveSubs/: Elmish.LiveSubs.fsproj  LiveSub.fs  Program.fs
